[1mdiff --git a/client/src/pages/staff.jsx b/client/src/pages/staff.jsx[m
[1mindex 1329ba1..ffade88 100644[m
[1m--- a/client/src/pages/staff.jsx[m
[1m+++ b/client/src/pages/staff.jsx[m
[36m@@ -14,6 +14,1951 @@[m [mimport {[m
 import { Link } from "wouter";[m
 import Footer from "../components/Footer";[m
 [m
[32m+[m[32mconst styles = {[m
[32m+[m[32m  page: {[m
[32m+[m[32m    background: "#0b0b0b",[m
[32m+[m[32m    color: "#f6e8c1",[m
[32m+[m[32m    minHeight: "100vh",[m
[32m+[m[32m    padding: 20[m
[32m+[m[32m  },[m
[32m+[m[32m  container: { maxWidth: 720, margin: "auto" },[m
[32m+[m
[32m+[m[32m  header: { marginBottom: 18 },[m
[32m+[m[32m  title: { fontSize: 22, fontWeight: 900, color: "#ffd166" },[m
[32m+[m[32m  subtitle: { color: "#bfb39a", fontSize: 13 },[m
[32m+[m
[32m+[m[32m  inputRow: {[m
[32m+[m[32m    background: "#111",[m
[32m+[m[32m    padding: 14,[m
[32m+[m[32m    borderRadius: 10,[m
[32m+[m[32m    marginBottom: 18[m
[32m+[m[32m  },[m
[32m+[m[32m  input: {[m
[32m+[m[32m    width: "100%",[m
[32m+[m[32m    padding: 10,[m
[32m+[m[32m    borderRadius: 8,[m
[32m+[m[32m    border: "1px solid #222",[m
[32m+[m[32m    background: "#0c0c0c",[m
[32m+[m[32m    color: "#fff"[m
[32m+[m[32m  },[m
[32m+[m[32m  findBtn: {[m
[32m+[m[32m    marginTop: 8,[m
[32m+[m[32m    padding: "10px 14px",[m
[32m+[m[32m    background: "#ffd166",[m
[32m+[m[32m    color: "#111",[m
[32m+[m[32m    border: "none",[m
[32m+[m[32m    borderRadius: 8,[m
[32m+[m[32m    fontWeight: 800[m
[32m+[m[32m  },[m
[32m+[m
[32m+[m[32m  card: {[m
[32m+[m[32m    marginTop: 14,[m
[32m+[m[32m    padding: 20,[m
[32m+[m[32m    borderRadius: 12,[m
[32m+[m[32m    background: "#111",[m
[32m+[m[32m    borderLeft: "8px solid #ffd166",[m
[32m+[m[32m    textAlign: "center"[m
[32m+[m[32m  },[m
[32m+[m
[32m+[m[32m  completedCard: {[m
[32m+[m[32m    marginTop: 20,[m
[32m+[m[32m    padding: 22,[m
[32m+[m[32m    borderRadius: 12,[m
[32m+[m[32m    background: "#111",[m
[32m+[m[32m    borderLeft: "8px solid #2ecc71",[m
[32m+[m[32m    textAlign: "center"[m
[32m+[m[32m  },[m
[32m+[m
[32m+[m[32m  statusPaid: { color: "#2ecc71", fontWeight: 800 },[m
[32m+[m[32m  statusUnpaid: { color: "#ffb86b", fontWeight: 800 },[m
[32m+[m
[32m+[m[32m  bottomRow: {[m
[32m+[m[32m    display: "flex",[m
[32m+[m[32m    gap: 12,[m
[32m+[m[32m    marginTop: 40[m
[32m+[m[32m  },[m
[32m+[m[32m  btn: {[m
[32m+[m[32m    flex: 1,[m
[32m+[m[32m    padding: "14px",[m
[32m+[m[32m    borderRadius: 8,[m
[32m+[m[32m    border: "none",[m
[32m+[m[32m    fontWeight: 800,[m
[32m+[m[32m    cursor: "pointer"[m
[32m+[m[32m  },[m
[32m+[m[32m  backBtn: { background: "#222", color: "#ffd166" },[m
[32m+[m[32m  refreshBtn: { background: "#ffd166", color: "#111" }[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32mexport default function TokenStatus() {[m
[32m+[m[32m  const params = new URLSearchParams(window.location.search);[m
[32m+[m[32m  const initialPhone =[m
[32m+[m[32m    params.get("phone") || localStorage.getItem("myPhone") || "";[m
[32m+[m
[32m+[m[32m  const [phone, setPhone] = useState(initialPhone);[m
[32m+[m[32m  const [current, setCurrent] = useState(0);[m
[32m+[m[32m  const [loading, setLoading] = useState(false);[m
[32m+[m
[32m+[m[32m  const [activeOrder, setActiveOrder] = useState(null);[m
[32m+[m[32m  const [completed, setCompleted] = useState(false);[m
[32m+[m
[32m+[m[32m  /* ---------------- CURRENT TOKEN LISTENER ---------------- */[m
[32m+[m[32m  useEffect(() => {[m
[32m+[m[32m    async function listenToken() {[m
[32m+[m[32m      const sessionSnap = await getDoc(doc(db, "settings", "activeSession"));[m
[32m+[m[32m      const session = sessionSnap.exists()[m
[32m+[m[32m        ? sessionSnap.data().session_id[m
[32m+[m[32m        : "Session 1";[m
[32m+[m
[32m+[m[32m      const tokenRef = doc(db, "tokens", "session_" + session);[m
[32m+[m[32m      return onSnapshot(tokenRef, (snap) => {[m
[32m+[m[32m        if (snap.exists()) setCurrent(snap.data().currentToken || 0);[m
[32m+[m[32m      });[m
[32m+[m[32m    }[m
[32m+[m[32m    listenToken();[m
[32m+[m[32m  }, []);[m
[32m+[m
[32m+[m[32m  /* ---------------- LOAD ORDER ---------------- */[m
[32m+[m[32m  async function loadOrder() {[m
[32m+[m[32m    if (!phone) return;[m
[32m+[m[32m    setLoading(true);[m
[32m+[m
[32m+[m[32m    const sessionSnap = await getDoc(doc(db, "settings", "activeSession"));[m
[32m+[m[32m    const session = sessionSnap.exists()[m
[32m+[m[32m      ? sessionSnap.data().session_id[m
[32m+[m[32m      : "Session 1";[m
[32m+[m
[32m+[m[32m    const q = query([m
[32m+[m[32m      collection(db, "orders"),[m
[32m+[m[32m      where("phone", "==", String(phone)),[m
[32m+[m[32m      where("session_id", "==", session),[m
[32m+[m[32m      orderBy("createdAt", "asc")[m
[32m+[m[32m    );[m
[32m+[m
[32m+[m[32m    const snap = await getDocs(q);[m
[32m+[m[32m    const orders = snap.docs.map(d => ({ id: d.id, ...d.data() }));[m
[32m+[m
[32m+[m[32m    if (!orders.length) {[m
[32m+[m[32m      setActiveOrder(null);[m
[32m+[m[32m      setCompleted(false);[m
[32m+[m[32m      setLoading(false);[m
[32m+[m[32m      return;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    const completedOrders = orders.filter(o => o.status === "completed");[m
[32m+[m[32m    if (completedOrders.length === orders.length) {[m
[32m+[m[32m      setCompleted(true);[m
[32m+[m[32m      setActiveOrder(null);[m
[32m+[m[32m      setLoading(false);[m
[32m+[m[32m      return;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    const active = orders[m
[32m+[m[32m      .filter(o => o.status !== "completed")[m
[32m+[m[32m      .sort((a, b) => (a.token || 999) - (b.token || 999))[0];[m
[32m+[m
[32m+[m[32m    setActiveOrder(active);[m
[32m+[m[32m    setCompleted(false);[m
[32m+[m[32m    setLoading(false);[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  function handleFind() {[m
[32m+[m[32m    localStorage.setItem("myPhone", phone);[m
[32m+[m[32m    loadOrder();[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  const position =[m
[32m+[m[32m    activeOrder && current && activeOrder.token[m
[32m+[m[32m      ? activeOrder.token - current[m
[32m+[m[32m      : null;[m
[32m+[m
[32m+[m[32m  return ([m
[32m+[m[32m    <div style={styles.page}>[m
[32m+[m[32m      <div style={styles.container}>[m
[32m+[m
[32m+[m[32m        <div style={styles.header}>[m
[32m+[m[32m          <div style={styles.title}>Waffle Lounge — Order Status</div>[m
[32m+[m[32m          <div style={styles.subtitle}>Track your order in real time</div>[m
[32m+[m[32m        </div>[m
[32m+[m
[32m+[m[32m        <div style={styles.inputRow}>[m
[32m+[m[32m          <input[m
[32m+[m[32m            placeholder="Enter phone number"[m
[32m+[m[32m            value={phone}[m
[32m+[m[32m            onChange={(e) => setPhone(e.target.value)}[m
[32m+[m[32m            style={styles.input}[m
[32m+[m[32m          />[m
[32m+[m[32m          <button style={styles.findBtn} onClick={handleFind}>[m
[32m+[m[32m            Find Order[m
[32m+[m[32m          </button>[m
[32m+[m[32m        </div>[m
[32m+[m
[32m+[m[32m        {loading && <div style={{ textAlign: "center" }}>Loading…</div>}[m
[32m+[m
[32m+[m[32m        {/* WAITING FOR APPROVAL */}[m
[32m+[m[32m        {activeOrder && activeOrder.status === "pending" && ([m
[32m+[m[32m          <div style={styles.card}>[m
[32m+[m[32m            <div style={{ fontSize: 24, fontWeight: 900 }}>⏳ Waiting</div>[m
[32m+[m[32m            <div style={{ marginTop: 10, color: "#bfb39a" }}>[m
[32m+[m[32m              Your order is waiting for approval[m
[32m+[m[32m            </div>[m
[32m+[m
[32m+[m[32m            <div style={{ marginTop: 10 }}>[m
[32m+[m[32m              Payment:[m
[32m+[m[32m              {" "}[m
[32m+[m[32m              <span style={activeOrder.paid ? styles.statusPaid : styles.statusUnpaid}>[m
[32m+[m[32m                {activeOrder.paid ? "PAID" : "UNPAID"}[m
[32m+[m[32m              </span>[m
[32m+[m[32m            </div>[m
[32m+[m[32m          </div>[m
[32m+[m[32m        )}[m
[32m+[m
[32m+[m[32m        {/* ACTIVE TOKEN */}[m
[32m+[m[32m        {activeOrder && activeOrder.token && ([m
[32m+[m[32m          <div style={styles.card}>[m
[32m+[m[32m            <div style={{ fontSize: 64, fontWeight: 900 }}>[m
[32m+[m[32m              TOKEN {activeOrder.token}[m
[32m+[m[32m            </div>[m
[32m+[m
[32m+[m[32m            <div style={{ marginTop: 10, fontSize: 18 }}>[m
[32m+[m[32m              Now Serving: <b>{current || "-"}</b>[m
[32m+[m[32m            </div>[m
[32m+[m
[32m+[m[32m            {Number.isFinite(position) && ([m
[32m+[m[32m              <div style={{ marginTop: 6, fontSize: 18 }}>[m
[32m+[m[32m                Position: <b>{position}</b>[m
[32m+[m[32m              </div>[m
[32m+[m[32m            )}[m
[32m+[m
[32m+[m[32m            <div style={{ marginTop: 10 }}>[m
[32m+[m[32m              Payment:[m
[32m+[m[32m              {" "}[m
[32m+[m[32m              <span style={activeOrder.paid ? styles.statusPaid : styles.statusUnpaid}>[m
[32m+[m[32m                {activeOrder.paid ? "PAID" : "UNPAID"}[m
[32m+[m[32m              </span>[m
[32m+[m[32m            </div>[m
[32m+[m[32m          </div>[m
[32m+[m[32m        )}[m
[32m+[m
[32m+[m[32m        {/* COMPLETED */}[m
[32m+[m[32m        {completed && ([m
[32m+[m[32m          <div style={styles.completedCard}>[m
[32m+[m[32m            <div style={{ fontSize: 26, fontWeight: 900, color: "#2ecc71" }}>[m
[32m+[m[32m              ✅ Order Completed[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div style={{ marginTop: 10 }}>[m
[32m+[m[32m              Please collect your order at the counter[m
[32m+[m[32m            </div>[m
[32m+[m[32m          </div>[m
[32m+[m[32m        )}[m
[32m+[m
[32m+[m[32m        <div style={styles.bottomRow}>[m
[32m+[m[32m          <Link href="/">[m
[32m+[m[32m            <button style={{ ...styles.btn, ...styles.backBtn }}>[m
[32m+[m[32m              Back to Menu[m
[32m+[m[32m            </button>[m
[32m+[m[32m          </Link>[m
[32m+[m
[32m+[m[32m          <button[m
[32m+[m[32m            style={{ ...styles.btn, ...styles.refreshBtn }}[m
[32m+[m[32m            onClick={loadOrder}[m
[32m+[m[32m          >[m
[32m+[m[32m            Refresh[m
[32m+[m[32m          </button>[m
[32m+[m[32m        </div>[m
[32m+[m
[32m+[m[32m        <Footer />[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m  );[m
[32m+[m[32m}[m
[32m+[m[32m// client/src/pages/status.jsx[m
[32m+[m[32mimport React, { useEffect, useState } from "react";[m
[32m+[m[32mimport { db } from "../firebaseInit";[m
[32m+[m[32mimport {[m
[32m+[m[32m  query,[m
[32m+[m[32m  collection,[m
[32m+[m[32m  where,[m
[32m+[m[32m  orderBy,[m
[32m+[m[32m  getDocs,[m
[32m+[m[32m  doc,[m
[32m+[m[32m  getDoc,[m
[32m+[m[32m  onSnapshot[m
[32m+[m[32m} from "firebase/firestore";[m
[32m+[m[32mimport { Link } from "wouter";[m
[32m+[m[32mimport Footer from "../components/Footer";[m
[32m+[m
[32m+[m[32mexport default function TokenStatus() {[m
[32m+[m[32m  const params = new URLSearchParams(window.location.search);[m
[32m+[m[32m  const initialPhone =[m
[32m+[m[32m    params.get("phone") || localStorage.getItem("myPhone") || "";[m
[32m+[m
[32m+[m[32m  const [phone, setPhone] = useState(initialPhone);[m
[32m+[m[32m  const [current, setCurrent] = useState(0);[m
[32m+[m[32m  const [activeOrder, setActiveOrder] = useState(null);[m
[32m+[m[32m  const [position, setPosition] = useState(null);[m
[32m+[m[32m  const [loading, setLoading] = useState(false);[m
[32m+[m
[32m+[m[32m  /* ---------------- LISTEN CURRENT TOKEN ---------------- */[m
[32m+[m[32m  useEffect(() => {[m
[32m+[m[32m    async function listenToken() {[m
[32m+[m[32m      const sessionSnap = await getDoc(doc(db, "settings", "activeSession"));[m
[32m+[m[32m      const session = sessionSnap.exists()[m
[32m+[m[32m        ? sessionSnap.data().session_id[m
[32m+[m[32m        : "Session 1";[m
[32m+[m
[32m+[m[32m      return onSnapshot([m
[32m+[m[32m        doc(db, "tokens", "session_" + session),[m
[32m+[m[32m        (snap) => {[m
[32m+[m[32m          if (snap.exists()) setCurrent(snap.data().currentToken || 0);[m
[32m+[m[32m        }[m
[32m+[m[32m      );[m
[32m+[m[32m    }[m
[32m+[m[32m    listenToken();[m
[32m+[m[32m  }, []);[m
[32m+[m
[32m+[m[32m  /* ---------------- LOAD ORDER ---------------- */[m
[32m+[m[32m  async function loadOrder() {[m
[32m+[m[32m    if (!phone) return;[m
[32m+[m[32m    setLoading(true);[m
[32m+[m
[32m+[m[32m    const sessionSnap = await getDoc(doc(db, "settings", "activeSession"));[m
[32m+[m[32m    const session = sessionSnap.exists()[m
[32m+[m[32m      ? sessionSnap.data().session_id[m
[32m+[m[32m      : "Session 1";[m
[32m+[m
[32m+[m[32m    const q = query([m
[32m+[m[32m      collection(db, "orders"),[m
[32m+[m[32m      where("phone", "==", String(phone)),[m
[32m+[m[32m      where("session_id", "==", session),[m
[32m+[m[32m      orderBy("createdAt", "asc")[m
[32m+[m[32m    );[m
[32m+[m
[32m+[m[32m    const snap = await getDocs(q);[m
[32m+[m[32m    const orders = snap.docs.map(d => ({ id: d.id, ...d.data() }));[m
[32m+[m
[32m+[m[32m    if (!orders.length) {[m
[32m+[m[32m      setActiveOrder(null);[m
[32m+[m[32m      setPosition(null);[m
[32m+[m[32m      setLoading(false);[m
[32m+[m[32m      return;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    const active = orders[m
[32m+[m[32m      .filter(o => o.status !== "completed")[m
[32m+[m[32m      .sort((a, b) => (a.token || 999) - (b.token || 999))[0];[m
[32m+[m
[32m+[m[32m    setActiveOrder(active);[m
[32m+[m[32m    setLoading(false);[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  /* ---------------- CALCULATE POSITION (FIXED) ---------------- */[m
[32m+[m[32m  useEffect(() => {[m
[32m+[m[32m    if (!activeOrder || !activeOrder.token || !current) {[m
[32m+[m[32m      setPosition(null);[m
[32m+[m[32m      return;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    async function calculatePosition() {[m
[32m+[m[32m      const sessionSnap = await getDoc(doc(db, "settings", "activeSession"));[m
[32m+[m[32m      const session = sessionSnap.exists()[m
[32m+[m[32m        ? sessionSnap.data().session_id[m
[32m+[m[32m        : "Session 1";[m
[32m+[m
[32m+[m[32m      const q = query([m
[32m+[m[32m        collection(db, "orders"),[m
[32m+[m[32m        where("session_id", "==", session),[m
[32m+[m[32m        where("status", "!=", "completed")[m
[32m+[m[32m      );[m
[32m+[m
[32m+[m[32m      const snap = await getDocs(q);[m
[32m+[m
[32m+[m[32m      const ahead = snap.docs[m
[32m+[m[32m        .map(d => d.data())[m
[32m+[m[32m        .filter(o =>[m
[32m+[m[32m          o.token &&[m
[32m+[m[32m          o.token > current &&[m
[32m+[m[32m          o.token < activeOrder.token[m
[32m+[m[32m        );[m
[32m+[m
[32m+[m[32m      setPosition(ahead.length);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    calculatePosition();[m
[32m+[m[32m  }, [activeOrder, current]);[m
[32m+[m
[32m+[m[32m  function handleFind() {[m
[32m+[m[32m    localStorage.setItem("myPhone", phone);[m
[32m+[m[32m    loadOrder();[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  /* ---------------- UI TEXT HELPERS ---------------- */[m
[32m+[m[32m  const waitText =[m
[32m+[m[32m    position === 0[m
[32m+[m[32m      ? "🎉 You're next!"[m
[32m+[m[32m      : position === 1[m
[32m+[m[32m      ? "Just 1 person before you 😊"[m
[32m+[m[32m      : `${position} people before you`;[m
[32m+[m
[32m+[m[32m  const approxWait =[m
[32m+[m[32m    position != null ? `${position * 3}–${position * 5} mins` : null;[m
[32m+[m
[32m+[m[32m  return ([m
[32m+[m[32m    <div style={{ background: "#0b0b0b", color: "#f6e8c1", minHeight: "100vh", padding: 20 }}>[m
[32m+[m[32m      <div style={{ maxWidth: 720, margin: "auto" }}>[m
[32m+[m
[32m+[m[32m        <h2 style={{ color: "#ffd166" }}>Order Status</h2>[m
[32m+[m[32m        <p style={{ color: "#bfb39a" }}>Track your token in real time</p>[m
[32m+[m
[32m+[m[32m        <input[m
[32m+[m[32m          placeholder="Enter phone number"[m
[32m+[m[32m          value={phone}[m
[32m+[m[32m          onChange={(e) => setPhone(e.target.value)}[m
[32m+[m[32m          style={{ width: "100%", padding: 10, borderRadius: 8, marginTop: 10 }}[m
[32m+[m[32m        />[m
[32m+[m
[32m+[m[32m        <button onClick={handleFind} style={{ marginTop: 10, padding: 10 }}>[m
[32m+[m[32m          Find My Order[m
[32m+[m[32m        </button>[m
[32m+[m
[32m+[m[32m        {loading && <p>Loading…</p>}[m
[32m+[m
[32m+[m[32m        {/* NOT APPROVED */}[m
[32m+[m[32m        {activeOrder && !activeOrder.token && ([m
[32m+[m[32m          <div style={{ marginTop: 20 }}>[m
[32m+[m[32m            <h3>⏳ Waiting for approval</h3>[m
[32m+[m[32m            <p>Your order is being prepared for the queue.</p>[m
[32m+[m[32m            <p>[m
[32m+[m[32m              Payment:{" "}[m
[32m+[m[32m              <b>{activeOrder.paid ? "PAID ✅" : "UNPAID ⚠️"}</b>[m
[32m+[m[32m            </p>[m
[32m+[m[32m          </div>[m
[32m+[m[32m        )}[m
[32m+[m
[32m+[m[32m        {/* ACTIVE TOKEN */}[m
[32m+[m[32m        {activeOrder && activeOrder.token && ([m
[32m+[m[32m          <div style={{ marginTop: 20, textAlign: "center" }}>[m
[32m+[m[32m            <div style={{ fontSize: 64, fontWeight: 900, color: "#ffd166" }}>[m
[32m+[m[32m              TOKEN {activeOrder.token}[m
[32m+[m[32m            </div>[m
[32m+[m
[32m+[m[32m            <p>Now Serving: <b>{current || "-"}</b></p>[m
[32m+[m
[32m+[m[32m            {position != null && ([m
[32m+[m[32m              <>[m
[32m+[m[32m                <p style={{ fontSize: 18 }}>{waitText}</p>[m
[32m+[m[32m                <p style={{ color: "#bfb39a" }}>[m
[32m+[m[32m                  ⏱️ Approx wait time: {approxWait}[m
[32m+[m[32m                </p>[m
[32m+[m[32m              </>[m
[32m+[m[32m            )}[m
[32m+[m
[32m+[m[32m            <p>[m
[32m+[m[32m              Payment Status:{" "}[m
[32m+[m[32m              <b>{activeOrder.paid ? "PAID ✅" : "UNPAID ⚠️"}</b>[m
[32m+[m[32m            </p>[m
[32m+[m[32m          </div>[m
[32m+[m[32m        )}[m
[32m+[m
[32m+[m[32m        {/* FRIENDLY NOTE */}[m
[32m+[m[32m        <div style={{ marginTop: 30, fontSize: 13, color: "#bfb39a" }}>[m
[32m+[m[32m          <p><b>Please note:</b></p>[m
[32m+[m[32m          <ul>[m
[32m+[m[32m            <li>If your token is skipped, please come to the counter when called.</li>[m
[32m+[m[32m            <li>Skipped tokens are served after the current order completes.</li>[m
[32m+[m[32m            <li>Being nearby helps us serve you faster 😊</li>[m
[32m+[m[32m          </ul>[m
[32m+[m[32m        </div>[m
[32m+[m
[32m+[m[32m        <div style={{ marginTop: 30 }}>[m
[32m+[m[32m          <Link href="/">[m
[32m+[m[32m            <button>Back to Menu</button>[m
[32m+[m[32m          </Link>[m
[32m+[m[32m        </div>[m
[32m+[m
[32m+[m[32m        <Footer />[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m  );[m
[32m+[m[32m}[m
[